# ratesapp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ader/ratesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ader/ratesapp/: Constants.kt  RatesApplication.kt
app/src/main/java/com/ader/ratesapp/core/: BaseActivity.kt
app/src/main/java/com/ader/ratesapp/core/db/: AppDataBase.kt
app/src/main/java/com/ader/ratesapp/core/db/dao/: RateDao.kt
app/src/main/java/com/ader/ratesapp/core/db/entities/: RateEntity.kt
app/src/main/java/com/ader/ratesapp/core/di/component/: AppComponent.kt
app/src/main/java/com/ader/ratesapp/core/di/module/: ActivityBuilderModule.kt  ApiModule.kt  AppModule.kt  DatabaseModule.kt  InteractorModule.kt  MainActivityModule.kt
app/src/main/java/com/ader/ratesapp/core/interactors/: IRateInteractor.kt  RateInteractor.kt
app/src/main/java/com/ader/ratesapp/core/repository/local/: ILocalRateRepository.kt  LocalRateRepository.kt
app/src/main/java/com/ader/ratesapp/core/repository/remote/: IRemoteRateRepository.kt  RemoteRateRepository.kt
app/src/main/java/com/ader/ratesapp/core/server/: RateApi.kt
app/src/main/java/com/ader/ratesapp/core/server/model/: RateModelResponse.kt
app/src/main/java/com/ader/ratesapp/ui/: MainActivity.kt
app/src/main/java/com/ader/ratesapp/ui/adapter/: RateAdapter.kt  RateAdapterCurrencyModel.kt
app/src/main/java/com/ader/ratesapp/ui/view/: CircularImageView.kt
app/src/main/java/com/ader/ratesapp/viewmodels/: BaseViewModel.kt  CurrencyViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_rate.xml  item_rate_base.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ader/ratesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
